<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="/CSS/assignments.css" rel="stylesheet" />
    <title>LabPap's School</title>
</head>
<body>
    <!--Modal Add new Assignment-->
    <div class="modal fade" id="add_new" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add new Assignment!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Form-->
                <div class="modal-body">
                    <form id="add_new_form" autocomplete="off">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title-assignment" name="title" value="" placeholder="Enter a title*" required />
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" class="form-control" id="description" name="description" value="" placeholder="Enter a description*" required />
                        </div>
                        <div class="form-group">
                            <label for="subDate">Sub Date Time</label>
                            <input type="date" class="form-control" id="sub-date" name="subDate" value="" placeholder="Minimum Date 01-01-2022" min="2021-11-15" required />
                        </div>
                        <div class="form-group">
                            <label for="oralMark">Oral Mark</label>
                            <input type="text" class="form-control" id="oral-mark" name="oralMark" value="" placeholder="Enter an oral mark (0-100)*" pattern="(0|[0-9]|[1-9][0-9]|100)" required="" oninvalid="this.setCustomValidity('Fees must be a number in range of 0 - 100')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="form-group">
                            <label for="totalMark">Total Mark</label>
                            <input type="text" class="form-control" id="total-mark" name="totalMark" value="" placeholder="Enter a total mark (0-100)*" pattern="(0|[0-9]|[1-9][0-9]|100)" required="" oninvalid="this.setCustomValidity('Fees must be a number in range of 0 - 100')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-dark mb-1">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Modal Edit Table-->
    <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog alert-warning bg-warning">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Assignment!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Form-->
                <div class="modal-body">
                    <form id="edit_form" autocomplete="off">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title-assignment" name="title" value="E-shop" placeholder="Enter a title*" required />
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" class="form-control" id="description" name="description" value="Create an e-shop layout" placeholder="Enter a description*" required />
                        </div>
                        <div class="form-group">
                            <label for="subDate">Sub Date Time</label>
                            <input type="date" class="form-control" id="sub-date" name="subDate" value="2022-06-15" placeholder="Minimum Date 01-01-2022" min="2021-11-15" required />
                        </div>
                        <div class="form-group">
                            <label for="oralMark">Oral Mark</label>
                            <input type="text" class="form-control" id="oral-mark" name="oralMark" value="40" placeholder="Enter an oral mark (0-100)*" pattern="(0|[0-9]|[1-9][0-9]|100)" required="" oninvalid="this.setCustomValidity('Fees must be a number in range of 0 - 100')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="form-group">
                            <label for="totalMark">Total Mark</label>
                            <input type="text" class="form-control" id="total-mark" name="totalMark" value="60" placeholder="Enter a total mark (0-100)*" pattern="(0|[0-9]|[1-9][0-9]|100)" required="" oninvalid="this.setCustomValidity('Fees must be a number in range of 0 - 100')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-dark mb-1">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Modal Delete-->
    <div class="modal fade" id="delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog alert-danger bg-danger">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete entire table row!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>Are you sure you want to delete this Assignment?</h6><br />
                    <strong>Title:</strong> <span>E-shop</span><br />
                    <strong>Description:</strong> <span>Create an e-shop layout</span><br />
                    <strong>Sub Date Time:</strong> <span>15-6-2022</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!--Header-->
    <div class="header"></div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-5 ml-5"><h2 class="pl-4">Assignments</h2></div>
        <div id="seperator"></div>
        <div class="col-3 text-center">
            <button type="button" class="btn btn-primary btn-dark" data-toggle="modal" data-target="#add_new">
                Add new Assignment
            </button>
        </div>
        <div class="col-2"></div>
    </div>

    <!--Navigation-->
    <div class="col-1 float-left">
        <div class="btn-group-vertical">
            <button onclick="document.location='../index.html'" id="home" class="btn btn-outline-secondary w-100">Return Home</button>
            <button onclick="document.location='courses.html'" class="btn btn-outline-secondary w-100">Courses</button>
            <button onclick="document.location='trainers.html'" class="btn btn-outline-secondary w-100">Trainers</button>
            <button onclick="document.location='students.html'" class="btn btn-outline-secondary w-100">Students</button>
            <button onclick="document.location='assignments.html'" class="btn btn-outline-secondary btn-dark w-100">Assignments</button>
            <button onclick="document.location='trainers_per_course.html'" class="btn btn-outline-secondary w-100">Trainers per Course</button>
            <button onclick="document.location='students_per_course.html'" class="btn btn-outline-secondary w-100">Students per Course</button>
            <button onclick="document.location='assignments_per_course.html'" class="btn btn-outline-secondary w-100">Assignments per Course</button>
            <button onclick="document.location='assignments_per_student_per_course.html'" class="btn btn-outline-secondary w-100">Assignments per Student per Course</button>
        </div>
    </div>

    <!--Table-->
    <div class="container">
        <table class="table table-striped table-dark text-center">
            <thead class="thead-light">
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Sub Date Time</th>
                    <th>Oral Mark</th>
                    <th>Total Mark</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="align-middle">E-shop</td>
                    <td class="align-middle">Create an e-shop layout</td>
                    <td class="align-middle">15-6-2022</td>
                    <td class="align-middle">40</td>
                    <td class="align-middle">60</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Calculator</td>
                    <td class="align-middle">Create a functional calculator</td>
                    <td class="align-middle">17-8-2022</td>
                    <td class="align-middle">50</td>
                    <td class="align-middle">50</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Snake Game</td>
                    <td class="align-middle">Create snake game</td>
                    <td class="align-middle">18-10-2022</td>
                    <td class="align-middle">30</td>
                    <td class="align-middle">70</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Leap Year</td>
                    <td class="align-middle">Create a function to check if year is leap</td>
                    <td class="align-middle">9-10-2022</td>
                    <td class="align-middle">50</td>
                    <td class="align-middle">50</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Fantasy_OOP</td>
                    <td class="align-middle">Create anything you want with OOP</td>
                    <td class="align-middle">7-12-2022</td>
                    <td class="align-middle">40</td>
                    <td class="align-middle">60</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--Scripts-->
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../JS/brain.js"></script>
</body>
</html>
