<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="/CSS/students.css" rel="stylesheet" />
    <title>LabPap's School</title>
</head>
<body>
    <!--Modal Add new Student-->
    <div class="modal fade" id="add_new" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add new Student!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Form-->
                <div class="modal-body">
                    <form id="add_new_form" autocomplete="off">
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" value="" placeholder="Enter a name*" pattern="[A-Z][a-z]+" required="" oninvalid="this.setCustomValidity('Name can contain only alphabetical chars. First one Capital, rest small.')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" value="" placeholder="Enter a last name*" pattern="[A-Z][a-z]+" required="" oninvalid="this.setCustomValidity('Last name can contain only alphabetical chars. First one Capital, rest small.')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="form-group">
                            <label for="birthDate">Date of Birth</label>
                            <input type="date" class="form-control" id="birth-date" name="birthDate" value="" placeholder="MinDate:1942 - MaxDate:2004" min="1942-01-01" max="2004-01-01" required />
                        </div>
                        <div class="form-group">
                            <label for="fees">Tuition Fees</label>
                            <input type="text" class="form-control" id="fees" name="fees" value="" placeholder="Enter fees (0-10.000)*" pattern="(0|[1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|10000)" required="" oninvalid="this.setCustomValidity('Fees must be a number in range of 0 - 10.000')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-dark mb-1">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Modal Edit Table-->
    <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog alert-warning bg-warning">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Student!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!--Form-->
                <div class="modal-body">
                    <form id="edit_form" autocomplete="off">
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" value="Alexis" placeholder="Enter a name*" pattern="[A-Z][a-z]+" required="" oninvalid="this.setCustomValidity('Name can contain only alphabetical chars. First one Capital, rest small.')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="form-group">
                            <label for="last_name">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" value="Pagonas" placeholder="Enter a last name*" pattern="[A-Z][a-z]+" required="" oninvalid="this.setCustomValidity('Last name can contain only alphabetical chars. First one Capital, rest small.')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="form-group">
                            <label for="birthDate">Date of Birth</label>
                            <input type="date" class="form-control" id="birth-date" name="birthDate" value="2000-05-08" placeholder="MinDate:1942 - MaxDate:2004" min="1942-01-01" max="2004-01-01" required />
                        </div>
                        <div class="form-group">
                            <label for="fees">Tuition Fees</label>
                            <input type="text" class="form-control" id="fees" name="fees" value="2500" placeholder="Enter fees (0-10.000)*" pattern="(0|[1-9]|[1-9][0-9]|[1-9][0-9][0-9]|[1-9][0-9][0-9][0-9]|10000)" required="" oninvalid="this.setCustomValidity('Fees must be a number in range of 0 - 10.000')" oninput="setCustomValidity('')" />
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-dark mb-1">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Modal Delete-->
    <div class="modal fade" id="delete" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog alert-danger bg-danger">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete entire table row!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>Are you sure you want to delete this Student?</h6><br />
                    <strong>First Name:</strong> <span>Alexis</span><br />
                    <strong>Last Name:</strong> <span>Pagonas</span><br />
                    <strong>Date of Birth:</strong> <span>5-8-2000</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Delete</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!--Header-->
    <div class="header"></div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-6 ml-5"><h2 class="pl-4">Students</h2></div>
        <div class="col-2 text-left ml-3">
            <button type="button" class="btn btn-primary btn-dark" data-toggle="modal" data-target="#add_new">
                Add new Student
            </button>
        </div>
        <div class="col-2"></div>
    </div>

    <!--Navigation-->
    <div class="col-1 float-left">
        <div class="btn-group-vertical">
            <button onclick="document.location='../index.html'" id="home" class="btn btn-outline-secondary w-100">Return Home</button>
            <button onclick="document.location='courses.html'" class="btn btn-outline-secondary w-100">Courses</button>
            <button onclick="document.location='trainers.html'" class="btn btn-outline-secondary w-100">Trainers</button>
            <button onclick="document.location='students.html'" class="btn btn-outline-secondary btn-dark w-100">Students</button>
            <button onclick="document.location='assignments.html'" class="btn btn-outline-secondary w-100">Assignments</button>
            <button onclick="document.location='trainers_per_course.html'" class="btn btn-outline-secondary w-100">Trainers per Course</button>
            <button onclick="document.location='students_per_course.html'" class="btn btn-outline-secondary w-100">Students per Course</button>
            <button onclick="document.location='assignments_per_course.html'" class="btn btn-outline-secondary w-100">Assignments per Course</button>
            <button onclick="document.location='assignments_per_student_per_course.html'" class="btn btn-outline-secondary w-100">Assignments per Student per Course</button>
        </div>
    </div>

    <!--Table-->
    <div class="container">
        <table class="table table-striped table-dark text-center">
            <thead class="thead-light">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date of Birth</th>
                    <th>Tuition Fees</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="align-middle">Alexis</td>
                    <td class="align-middle">Pagonas</td>
                    <td class="align-middle">5-8-2000</td>
                    <td class="align-middle">2500<span>€</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Elle</td>
                    <td class="align-middle">Nicolatzi</td>
                    <td class="align-middle">8-3-1998</td>
                    <td class="align-middle">8000<span>€</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Yannis</td>
                    <td class="align-middle">Melopoulos</td>
                    <td class="align-middle">15-3-1995</td>
                    <td class="align-middle">3000<span>€</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Stephanos</td>
                    <td class="align-middle">Karahalielis</td>
                    <td class="align-middle">6-11-1989</td>
                    <td class="align-middle">2000<span>€</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Spyridon</td>
                    <td class="align-middle">Galleas</td>
                    <td class="align-middle">10-12-1992</td>
                    <td class="align-middle">4000<span>€</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Stergios</td>
                    <td class="align-middle">Sallopoulos</td>
                    <td class="align-middle">13-2-1999</td>
                    <td class="align-middle">7500<span>€</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Lisa</td>
                    <td class="align-middle">Mikakou</td>
                    <td class="align-middle">15-8-2001</td>
                    <td class="align-middle">6000<span>€</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">Manos</td>
                    <td class="align-middle">Trivizas</td>
                    <td class="align-middle">17-9-1998</td>
                    <td class="align-middle">6000<span>€</span></td>
                    <td>
                        <button type="button" class="btn btn-outline-warning btn-sm" data-toggle="modal" data-target="#edit">
                            Edit
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#delete">
                            Delete
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <!--Scripts-->
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../JS/brain.js"></script>
</body>
</html>
